TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio sandbox number

db_string=mongodb+srv://skillSwap:skillSwap_pratik@cluster0.qfkjieh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0